PORT=8000
DATABASE_URL="mongodb://localhost/repairs"
INIT_USER_NAME="John Doe"
INIT_USER_USERNAME="admin"
INIT_USER_PHONE="123-456-7890"
INIT_USER_EMAIL="noreply@nothere.come"
INIT_USER_PASSWORD="Secret5n@ke"
INIT_USER_PERMISSION=2